2018-04-10T16:05:58.713 : Snickers
2018-04-10T16:05:58.738 : Snickers
2018-04-10T16:06:18.780 : Snickers
2018-04-10T16:06:18.814 : Snickers
2018-04-10T16:36:45.070 : Snickers
2018-04-10T16:36:45.102 : Snickers
2018-04-10T16:36:58.954 : Snickers
2018-04-10T16:36:59.001 : Snickers
2018-04-10T17:08:04.492 : Snickers
2018-04-10T17:08:04.523 : Snickers
2018-04-10T17:08:21.243 : Snickers
2018-04-10T17:08:21.275 : Snickers
2018-04-10T17:09:59.730 : Snickers
2018-04-10T17:09:59.771 : Snickers
2018-04-10T17:12:06.036 : Snickers
2018-04-10T17:12:06.067 : Snickers
2018-04-10T17:12:22.704 : removeItem: Snickers
2018-04-10T17:13:47.227 : Snickers
2018-04-10T17:13:47.258 : Snickers
2018-04-10T17:14:06.766 : Snickers
2018-04-10T17:14:06.797 : Snickers
2018-04-10T17:16:57.786 : Snickers
2018-04-10T17:16:57.818 : Snickers
2018-04-10T17:21:48.194 : Snickers
2018-04-10T17:21:48.225 : Snickers
2018-04-10T17:23:16.379 : Snickers
2018-04-10T17:23:16.411 : Snickers
2018-04-10T17:43:00.962 : Snickers
2018-04-10T17:43:00.993 : Snickers
2018-04-10T18:09:01.206 : Snickers
2018-04-10T18:09:01.237 : Snickers
2018-04-10T18:09:19.866 : selectItem: B5
2018-04-10T18:13:46.619 : Snickers
2018-04-10T18:13:46.650 : Snickers
2018-04-10T18:14:07.112 : selectItem: B5Item not available.
2018-04-10T18:15:31.710 : Snickers
2018-04-10T18:15:31.741 : Snickers
2018-04-10T18:15:52.294 : selectItem: B5 | Exception thrown: null
2018-04-10T18:16:26.579 : selectItem: B5 | Exception thrown: class com.sg.vendingmachine.dao.NoItemInventoryException
2018-04-10T18:18:06.701 : selectItem: B5 | Exception thrown: com.sg.vendingmachine.dao.NoItemInventoryException: Item not available.
2018-04-10T18:24:11.840 : selectItem: B5 | Exception thrown: null
2018-04-10T18:26:56.629 : selectItem: B5 | Exception thrown: null
2018-04-11T19:58:57.483 : Snickers
2018-04-11T19:58:57.592 : Snickers
2018-04-11T19:59:30.889 : Snickers
2018-04-11T19:59:30.921 : Snickers
2018-04-11T19:59:47.968 : selectItem: B5 | Exception thrown: null
2018-04-11T19:59:59.240 : selectItem: A2 | Exception thrown: null
2018-04-11T20:02:33.656 : Snickers
2018-04-11T20:02:33.687 : Snickers
2018-04-11T20:02:54.958 : selectItem: B5 | Exception thrown: Item not available.
2018-04-11T20:02:59.762 : selectItem: A2 | Exception thrown: Item not available.
2018-04-11T20:04:56.364 : Snickers
2018-04-11T20:04:56.396 : Snickers
2018-04-11T20:05:22.724 : selectItem: A2 | Exception thrown: NoItemInventoryException: Item not available.
2018-04-11T20:06:38.437 : selectItem: A1 | Exception thrown: NoItemInventoryException: Item not available.
2018-04-11T20:08:04.202 : Snickers
2018-04-11T20:08:04.233 : Snickers
2018-04-11T20:08:40.337 : selectItem: A2 | Exception thrown: NoItemInventoryException: Item not available.
2018-04-11T20:08:58.594 : selectItem: A1 | Exception thrown: NoItemInventoryException: Item not available.
2018-04-11T20:14:55.469 : Snickers
2018-04-11T20:14:55.500 : Snickers
2018-04-11T20:15:16.277 : selectItem: A2 | Exception thrown: InsufficientFundsException: You do not have enough money for that item.
2018-04-11T20:15:33.299 : selectItem: B5 | Exception thrown: NoItemInventoryException: Item not available.
2018-04-11T20:17:21.452 : Snickers
2018-04-11T20:17:21.483 : Snickers
2018-04-11T20:17:50.046 : selectItem: A2 | Exception thrown: InsufficientFundsException: You do not have enough money for that item.
2018-04-11T20:17:55.068 : selectItem: B5 | Exception thrown: NoItemInventoryException: Item not available.
2018-04-11T20:18:01.486 : removeItem: Snickers
2018-04-15T19:28:04.121 : Snickers
2018-04-15T19:28:04.152 : Snickers
2018-04-15T19:29:03.507 : selectItem: A5 | Exception thrown: NoItemInventoryException: Item not available.
2018-04-15T19:29:18.718 : selectItem: A2 | Exception thrown: InsufficientFundsException: You do not have enough money for that item.
2018-04-15T19:35:28.884 : removeItem: Snickers
2018-04-15T19:42:36.494 : Snickers
2018-04-15T19:42:36.541 : Snickers
2018-04-16T15:57:54.499 : Snickers
2018-04-16T15:57:54.530 : Snickers
2018-04-16T16:02:18.271 : selectItem: A5 | Exception thrown: NoItemInventoryException: Item not available.
2018-04-16T16:02:25.885 : selectItem: A2 | Exception thrown: InsufficientFundsException: You do not have enough money for that item.
2018-04-16T16:02:54.605 : removeItem: Snickers
